{
  "expo": {
    "name": "SURGhub Pathways",
    "slug": "surghub-pathways",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0468B1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.surghub.pathways"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0468B1"
      },
      "package": "org.surghub.pathways"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "363a6880-5853-40b6-b244-d628ae9a8ed4"
      }
    }
  }
}
